body{
    display: grid;
    height: 100vh;
    background-image: url(/PICS/home\ page.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
@media screen and (max-width: 600px) {
  body {
    grid-template-areas:
      "header header"
      "main main"
      "main main"
      "main main"
      "footer footer";
    gap: 0;
  }
}
@media screen and (min-width: 600px) {
  body {
    grid-template-areas:
      "header header header header"
      "main main main main"
      "main main main main"
      "footer footer footer footer";
    gap: 1;
  }
}
header {
  grid-area: header;
  background-color: #ffffff58;
  color: #000000;
  position: sticky;
  height: 120px;
}
.linkNavbar {
  text-decoration: none;
  color: #120460;
  font-weight: bold;
}
a:link {
  color: #301941;
}
a:visited {
  color: #301941;
}
a:hover {
  color: aliceblue;
}
a:active {
  color: #b57ae2;
}

main{
    grid-area: main;
    color: #ffffff;
    min-width: 900px;
}
.white-back {
  grid-area: section;
  background-color: #b57ae2;
  color: #ffffff;
}
section {
  height: 100vh;
}
.promotional-video{
  margin-top: 10%;
}
footer {
  grid-area: footer;
  background-color: #743e9adc;
  color: #000000;
  min-height: 12vh;
  width: 100vw;
}
